url=https://demo.nopcommerce.com/
FirstName=boman
Lastname=lal
DOBDay=11
DOBYear=1980
Email=BamanLal
Email2=@test.com
Password=abc123
ConfirmPassword=abc123
FriendEmail=ChaganLal@test.com
Message=Amazing Product have a look in it.
ExpectedRegSuccessfullyMsg=Your registration completed
ExpectedSendMsgSuccessfully=Your message has been sent.
ExpectedNavigationCameraPage=Camera & photo